{
  "manifest_version": 3,
  "name": "Submit Guard — Confirm Before Submit",
  "description": "Prevent accidental form submissions by confirming before submit.",
  "version": "0.4.0",
  "action": {
    "default_title": "Submit Guard",
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "assets/icon16.png",
      "48": "assets/icon48.png",
      "128": "assets/icon128.png"
    }
  },
  "options_page": "options/options.html",
  "background": {
    "service_worker": "service_worker.js",
    "type": "module"
  },
  "permissions": ["storage", "scripting", "activeTab"],
  "icons": {
    "16": "assets/icon16.png",
    "48": "assets/icon48.png",
    "128": "assets/icon128.png"
  }
}
